// File defining the aliases and slots
~[hello]
    hello
    hi 
    good morning

~[bye]
    good bye
    bye 
    nice day
    see you

~[consommation]
    consommation
    consuming
    usage

~[thank]
    Thanks
    Thank you
    
~[asking-conso]
    Can you tell me
    What's 
    Tell me
    I want to know

~[asking_good_ways]
    I want to 
    What can I do for
    Can you
    Is there any ways to
    Help me to
    Are they any good ways to

~[improve-verb]
    improve
    upgrade
    ameliorate
    boost
    develop
    increase

@[typeofhouse]
    flat
    residence
    house
    apartment
    chamber
    suite
    
@[typeofwork]
    teleworking
    remote working
    on site
    on a building

@[typeoftransport]
    car
    bike
    common transport
    RER
    metro
    bus
    on foot
    